USER=tester
PASS=raXPCkrqlKpjrG7l
HOST="cluster0.iv5etnh.mongodb.net/?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="bb1bfb2dac4fb52cda05"
GITHUB_CLIENT_SECRET="94ed2bb70cba9955e819721ff9d158fb45c0cd61"